<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%URL}" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="${%User}" field="user">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password />
    </f:entry>
    <f:entry title="${%Playbook}" field="playbook">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Timer}" field="timer">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Critical}" field="critical">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Major}" field="major">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Minor}" field="minor">
        <f:textbox />
    </f:entry>
</j:jelly>
